set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g prefix C-a
unbind-key C-b
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind | split-window -h
bind - split-window -v
set -g mouse on
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
bind a send-prefix
bind-key C-a last-window
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'

